.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.grid{
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  gap:1rem;
}

main, header{
max-width: 1100px;
width: 100%;
margin:0 auto;
}

header h1{
  text-transform:uppercase;
  margin-bottom:3rem;
}

label{
  visibility: hidden;
  position:absolute;
}


main article img{
  width:100%;
}

main article h3{
  font-size:12px;
}
form {
  display:flex;
  flex-direction:column;
  gap:1rem
}

form input {
  width:30%;
  padding: 0.5rem 1rem;
  border-radius:10px;
  border: 1px solid #272727;
}

form button{
  width:10%;
  padding: 0.5rem 1rem;
  background-color:#282c34;
  border:0;
  border-radius:10px;
  color:#fff;
  font-weight:600;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
